{
  "expo": {
    "name": "ReceiptGenius",
    "slug": "receiptgenius",
    "scheme": "receiptgenius",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.heyitsmichell.receiptgenius",
      "infoPlist": {
        "NSCameraUsageDescription": "ReceiptGenius needs camera access to scan physical receipts for OCR tracking.",
        "NSPhotoLibraryUsageDescription": "ReceiptGenius needs photo library access to upload existing receipt photos."
      }
    },
    "android": {
      "package": "com.heyitsmichell.receiptgenius",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ReceiptGenius to access your camera to capture receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ReceiptGenius to access your photos to select receipt images."
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "07bab913-5e1c-4d39-b077-e262fa0c2631"
      }
    },
    "owner": "mixhell",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/07bab913-5e1c-4d39-b077-e262fa0c2631"
    }
  }
}
